PORT = 7000
DATABASE_URL = "mongodb+srv://QRFood:QRFood@cluster0.ply5i.mongodb.net/QRFood?retryWrites=true&w=majority"
JWT_SECRET_KEY = "hwuaehfcf89utt823fnjqhq0uccotkhn62r238r1"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'shivpatelw@gmail.com'
EMAIL_PASS = '652002Sp@'
EMAIL_FROM = 'shivpatelw@gmail.com'